#外网配置数据库连接
jdbc.driver=oracle.jdbc.OracleDriver

#检测数据数据库连接
data.url=jdbc:oracle:thin:@10.254.2.12:1521:orcl
data.username=jb_data
data.password=JB_lims@123

#data.url=jdbc:oracle:thin:@localhost:1521:orcl 
#data.username=JB_DATA
#data.password=123